* {
    margin: 0;
    padding: 0;
}

#content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2px;
    max-width: 960px;
    margin: 0 auto;
}

.dice{
    background: white;
    border: #999 1px solid;
    padding: 13px;
    font-size: 24px;
    text-align: center;
    margin: 5px;
}

.legend{
    background: white;
    border: #999 1px solid;
    padding: 5px;
    font-size: 15px;
    text-align: center;
    margin: 5px;
}

button{
   font-size: 24px; 

}

#status{
    grid-column: 1 / 5;
    grid-row: 12;
}

.score{
    grid-column: 1 / 3;
    text-align: center;
    padding: 10px;
    grid-row: 7 / 8;
    font-size: 20px;
    font-weight: bold;
    border: #999 1px solid;
}

.total{
    grid-column: 11 / 13;
    text-align: center;
    padding: 10px;
    grid-row: 7 / 8;
    font-size: 20px;
    font-weight: bold;
    border: #999 1px solid;
}

.topper{
    grid-row: 1 / 2;
    grid-column: 11 / 13;
    text-align: center;
}

.copywright{
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    color: grey;
    text-align: center;
}
